SuperTreasure/evina/.github/check/action.yml
name: "Check workflow"
description: "Check if it is running"
author: "softcute"

inputs: 
  token:
    description: "github token"
    required: false
  owner:
    description: "github 使用者名称"
    required: false
  repo:
    description: "github 仓库"
    required: false
  name:
    description: "需要检查的工作流名称"
    required: false
  name_job:
    description: "需要检查的job名称"
    required: false
  name_step:
    description: "需要检查的step名称"
    required: false
  num_step:
    description: "需要检查的step在第几步"
    required: false
  run_number:
    description: "当前运行的编号"
    required: false
  function:
    description: "需要运行的函数"
    required: true

outputs:
  in_progress:
    value: ${{ steps.check_workflow.outputs.in_progress }}
    

runs:
  using: "composite"
  steps:
    - run: bash ./.github/check/check.sh ${{ inputs.function }}
      id: check_workflow
      shell: bash
      env: 
        INPUT_TOKEN: ${{ inputs.token }}
        INPUT_OWNER: ${{ inputs.owner }}
        INPUT_REPO: ${{ inputs.repo }}
        INPUT_NAME: ${{ inputs.name }}
        INPUT_NAME_JOB: ${{ inputs.name_job }}
        INPUT_NAME_STEP: ${{ inputs.name_step }}
        INPUT_NUM_STEP: ${{ inputs.num_step }}
        INPUT_RUN_NUMBER: ${{ inputs.run_number }}

SuperTreasure/evina/.github/workflows/schedule.yml
- name: aliyun upload
  if: steps.check_workflow.outputs.in_progress == 'false' && steps.check_evina.outputs.status == 'false'
  uses: ./.github/check
  with: 
    function: ali_upload

SuperTreasure/evina/.github/workflows/schedule.yml
- name: check ${{ matrix.roomid }}
  id: check_workflow
  uses: ./.github/check
  with: 
    function: check_workflow
    token: ${{ secrets.GITHUB_TOKEN }}
    owner: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    name: "schedule evina"
    name_job: "douyu (${{ matrix.roomid }})"
    name_step: "evina ${{ matrix.roomid }}"
    run_number: ${{ github.run_number }}
    num_step: 6